<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vardagsvego Göttfärssås</title>
  <link rel="stylesheet" href="recept.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue&display=swap"> 
</head>
<body>
    <header>
            <div class="banner"> 
                <a href="https://vardagsvego.github.io/vardagsvego/">Vardagsvego</a>
            </div>
            <div class="topnav"> 
                <nav>
                    <a href="https://vardagsvego.github.io/vardagsvego/middag">Middag</a>
                    <a href="https://vardagsvego.github.io/vardagsvego/frukost">Frukost &amp; fika</a>
                    <a href="https://vardagsvego.github.io/vardagsvego/tips">Tips &amp; trix</a>
                </nav>
            </div>
    </header>

    <main>
        <h1>Göttfärssås</h1>
        <p>Detta recept innehåller sojafärs. Du kan byta ut sojafärsen mot kokta svarta linser eller bönor.
            Såsen funkar fint att frysa.
        </p>
        <h2 class="servera">6 portioner</h2>
                <h2 class="servera">Servera med</h2>
            <ul> 
                <li>pasta, mathavre, kornris eller råris</li>
                <li>sallad, till exempel rårivna rödbetor eller <a href="https://vardagsvego.github.io/vardagsvego/kalsallad.html">kålsallad</a>.</li>
            </ul> 
        <h2>Ingredienser</h2>
        <ul>
            <li>Rotfrukter, 400-600 g, till exempel selleri, stjälkselleri, palsternacka och/eller morot</li>
            <li>Olivolja, 4 msk</li>
            <li>Gul lök, 3 stk</li>
            <li>Vitlök, 6 stora klyftor</li>
            <li>Tomatpuré, 1 dl</li>
            <li>Timjan, torkad, 1 msk</li>
            <li>Rosmarin, torkad, 1 msk</li>
            <li>Grönsaksbuljong, 1 tärning, eller grönsaksfond, 1 msk</li>
            <li>Konserverade hela tomater, 800-1000 g, motsvarande 2 burkar</li>
            <li>Sojafärs, 600 g eller 6 dl kokta bönor eller linser</li>
            <li>Rapsolja, 2 msk</li>
            <li>Röd- eller vitvinsvinäger</li> 
        </ul>
        <h2>Gör så här</h2>
        <ol>
            <li>Skär rotfrukterna i grova bitar, cirka 5 x 5 cm stora. Skär löken i kvartar.</li>
            <li>Mixa rotfrukter och lök, var sort för sig 
                i en matberedare tills de är cirka 1/2 x 1/2 cm stora. 
                Om du använder stjälkselleri, tärna i 1/2 x 1/2 cm stora bitar för hand.
                Ställ åt sidan.</li>
            <li>Mixa vitlök tillsammans med 2 msk olivolja i matberedaren till den är finfördelad. Ställ åt sidan.</li>
            <li>Ta fram en kastrull med tjock botten som rymmer minst 5 liter.</li>
            <li>Stek lök och rotfrukter i 2 msk olivolja på medelvärme tills löken har blivit lite genomskinlig och mjuk, cirka 10 minuter.Löken ska inte bli brun.</li>
            <li>Putta rotfrukter och lök till sidan i kastrullens botten. Tillsätt vitlök på den tomma ytan och stek snabbt. Det är viktigt att vitlöken inte blir brun.</li>
            <li>Tillsätt tomatpuré och kryddor på vitlöken och stek vidare någon minut.</li>
            <li>Tillsätt buljongtärning, konserverade tomater och späd eventuellt med vatten, vitt vin, rött vin eller olivspad.</li>
            <li>Koka i minst en halvtimma, men gärna upp till en timma.</li>
            <li>Om du lagar rätten med sojafärs: stek sojafärsen på hög värme i rapsolja.</li>
            <li>Tillsätt sojafärs eller bönor/linser i tomatsåsen.</li>
            <li>Smaka av med vinäger, salt, svartpeppar och eventuellt en matsked honung eller socker.</li>
        </ol>
    </main>
      <footer class="site-footer">
      <p>© 2025 Maja Reichenberg &amp; Magnus Strömhäll - Alla rättigheter förbehållna.</p>
  </footer>
    </body>
</html>